user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {

    upstream backend {
        server backend_nestjs:7000;
    }

    upstream frontend {
        server frontend_nestjs:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_redirect off;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
        }

        location /_next/webpack-hmr {
            proxy_pass http://frontend/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~* /\. {
            deny all;
        }
    }

}